<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="info-cont">
        <div class="info">
          <h2>
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            Free life time email
          </h2>
          <p>
            you can create this email for free and use it for free in personal
            use and other uses need to preview our privacy and policy
          </p>
        </div>

        <div class="info">
            <h2>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>

              Be diffirent 
            </h2>
            <p>
              compete with others with the new leadboards functionality
            </p>
          </div>


          <div class="info">
            <h2>
                <i class="fa fa-object-group" aria-hidden="true"></i>
              improver your self
            </h2>
            <p>
             write and help others , read and improver your self 
             like , star and comment others articles and get feedback
            </p>
          </div>

      </div>
      <form>


        <button class="auth-google">
            <i class="fa fa-google" aria-hidden="true"></i>
            sign up with google
        </button>

        <button class="auth-facebook">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            sign up with facbook
        </button>

        <button class="auth-apple">
            <i class="fa fa-apple" aria-hidden="true"></i>
            sign up with apple
        </button>


        <h1>Sign up</h1>

        <label for="name">Name</label>
        <input id="name" type="text" />

        <label for="email">Email</label>
        <input id="email" type="text" />

        <label for="password">Password</label>
        <input id="password" type="text" />

        <label for="re-pass">Repeat password</label>
        <input id="re-pass" type="text" />

        <button class="submit">Sign up</button>
      </form>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
